[URLS]
#https://api.mercadolibre.com/sites/MLB/search?q=
url_search: https://api.mercadolibre.com/sites/MLB/search?q=Samsung Galaxy A20
url_item: https://api.mercadolibre.com/items?ids=
url_dolar = https://api.mercadolibre.com/currency_conversions/search?from=BRL&to=USD&attributes=ratio


[ATTR]
offset =  50
offset_max = 200
chunk = 20

search_attributes = &attributes=results.id&condition=new
#&attributes=price,id,seller_id,warranty,shipping,condition,sold_quantity&condition=new
#category_id=MLB1055 es "Celulares e Smartphones"
item_attributes = &attributes=price,id,seller_id,warranty,shipping.logistic_type,sold_quantity,condition&condition=new

[BD]
host = localhost
user = root
password = admin
db = meli